Sync {
    Mode FTFW {
        DisableExternalCache Off
    }
    UDP {
        IPv4_address 172.23.0.10
        Port 3780
    }
}
General {
    HashSize 32768
    HashLimit 131072
    LogFile /var/log/conntrackd.log
    Syslog On
    LockFile /var/lock/conntrackd.lock
    UNIX {
        Path /var/run/conntrackd.sock
    }
}
