Sync {
	Mode FTFW {
        StartupResync yes
	}
	TCP {
		IPv4_address 172.24.0.11
		IPv4_Destination_Address 172.24.0.10
		Port 3780
		Interface eth1
		SndSocketBuffer 1249280
		RcvSocketBuffer 1249280
		Checksum yes
	}
	Options {
		TCPWindowTracking no
        ExpectationSync yes
	}
}
General {
    LogFile /var/log/conntrackd.log
    Syslog On
    Systemd no
    UNIX {
        Path /var/run/conntrackd.sock
    }
    NetlinkBufferSize 4194304
    NetlinkBufferSizeMaxGrowth 16777216
    NetlinkEventsReliable yes
    NetlinkOverrunResync no          # Disabled since events are reliable

    Filter From Kernelspace {
        Protocol Accept {
            TCP
            SCTP
            DCCP
        }
        
#        Address Ignore {
#            IPv4_address 127.0.0.1             # Loopback
#            IPv4_address 172.23.0.10           # nat1 management
#            IPv4_address 172.24.0.10           # nat1 management
#            IPv4_address 172.17.0.4/16         # default docker network
#            IPv4_address 172.23.0.11           # nat2 management
#            IPv4_address 172.24.0.11           # nat2 management
#            IPv4_address 172.23.0.100          # VIP
#            IPv4_address 172.24.0.100          # VIP
#            IPv6_address ::1                 # IPv6 loopback
#        }
        
        State Accept {
            ESTABLISHED
            CLOSED
            TIME_WAIT
            CLOSE_WAIT
            for TCP
        }
    }
}