! Configuration File for keepalived (nat2)

vrrp_script chk_conntrackd {
    script "/usr/bin/killall -0 conntrackd"
    interval 2
    weight 2
    fall 3
    rise 2
}

vrrp_instance INT {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    unicast_peer {
        172.23.0.10
    }
    virtual_ipaddress {
        172.23.0.100/16
    }
    track_script {
        chk_conntrackd
    }
    notify_master "/etc/keepalived/notify-primary.sh"
    notify_backup "/etc/keepalived/notify-backup.sh"
    notify_fault "/etc/keepalived/notify-fault.sh"
}

vrrp_instance EXT {
    state BACKUP
    interface eth2
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    unicast_peer {
        172.24.0.10
    }
    virtual_ipaddress {
        172.24.0.100/16
    }
    track_script {
        chk_conntrackd
    }
    notify_master "/etc/keepalived/notify-primary.sh"
    notify_backup "/etc/keepalived/notify-backup.sh"
    notify_fault "/etc/keepalived/notify-fault.sh"
}