! Configuration File for keepalived (nat1)

global_defs {
    script_user root
    enable_script_security
}

vrrp_script chk_conntrackd {
    script "/usr/bin/pgrep conntrackd"
    interval 2
    weight 2
    fall 3
    rise 2
}

vrrp_instance INT {
    state MASTER
    interface __NET1_ETH__
    virtual_router_id 51
    priority 101
    preempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    unicast_peer {
        172.23.0.11
    }
    virtual_ipaddress {
        172.23.0.100
    }
    track_script {
        chk_conntrackd
    }
    notify_master "/etc/keepalived/notify-primary.sh"
    notify_backup "/etc/keepalived/notify-backup.sh"
    notify_fault "/etc/keepalived/notify-fault.sh"
}
vrrp_instance EXT {
    state MASTER
    interface __NET2_ETH__
    virtual_router_id 52
    priority 101
    preempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    unicast_peer {
        172.24.0.11
    }
    virtual_ipaddress {
        172.24.0.100
    }
    track_script {
        chk_conntrackd
    }
    notify_master "/etc/keepalived/notify-primary.sh"
    notify_backup "/etc/keepalived/notify-backup.sh"
    notify_fault "/etc/keepalived/notify-fault.sh"
}